.cropres {
width: 50%;
flex: 1;
display: flex;
flex-direction: column;
justify-items: center;
align-content: center;
text-align: center;
}

.cropform {
flex: 1;
width: 50%;
overflow-y: auto;
height: fit-content;
display: flex;
justify-content: center;
}

.imk{
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    height: 80%;
}

.imk >img{
    width: 100%;
    height: 100%;
}

.renm{
    font-size: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 10px;
}

.whcrop {
    width: 100%;
    height: 100%;
    display: flex;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    overflow-y: scroll;
}
