.outer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.fertform {
    height: fit-content;
    width: 50%;
    display: flex;
    flex-direction: column;
    flex: 1;
}

.fert_res {
    flex: 1;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-content: center;
    text-align: center;
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin:20px ;
}

.rmain{
    margin-top: 60px;
    margin-bottom: 20px;
}

.desc{

}