.lform{
    width: 50%;
    height: 50%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
}

input[type="file"]{
    visibility: hidden;
}

#form{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-content: center;
}

#upbut{
    width: 60%;
    height: 50%;
    border: 1px solid black;
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(240, 250, 225);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

#ubutit{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
    font-weight: bold;
}

#subut{
    width: 55%;
    height: 60px;
    margin-left: auto;
    margin-right: auto;
}

.imform {
    margin-top: 100px;
}

.mainbut{
    visibility: hidden;
}

.lfdes{
    text-align: center;
}

#lres{
    margin-bottom: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
}